char Root[] = "\
TotalWidgets: 5\n\
Ref: 1\n\
Widget: \"RootForm\"\n\
Children: 2 3 4 5\n\
Parent: 1\n\
Public-\n\
Name: \"Root\"\n\
Xmwidth: 532\n\
Xmheight: 640\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 1\n\
XmleftAttachment: 1\n\
XmrightAttachment: 1\n\
XmtopOffset: 0\n\
XmbottomOffset: 0\n\
XmleftOffset: 0\n\
XmrightOffset: 0\n\
Private-\n\
EndWidget.\n\
Ref: 2\n\
Widget: \"List\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"CreditsList\"\n\
Xmwidth: 480\n\
Xmheight: 480\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 1\n\
XmleftAttachment: 1\n\
XmrightAttachment: 1\n\
XmtopOffset: 40\n\
XmbottomOffset: 5\n\
XmleftOffset: 6\n\
XmrightOffset: 6\n\
Private-\n\
EndWidget.\n\
Ref: 3\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"HideButton\"\n\
Xmwidth: 43\n\
Xmheight: 30\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 0\n\
XmrightAttachment: 1\n\
XmtopOffset: 5\n\
XmbottomOffset: 196\n\
XmleftOffset: 201\n\
XmrightOffset: 5\n\
Private-\n\
label: \"Done\"\n\
EndWidget.\n\
Ref: 4\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 90\n\
Xmheight: 22\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 1\n\
XmrightAttachment: 1\n\
XmtopOffset: 9\n\
XmbottomOffset: 200\n\
XmleftOffset: 78\n\
XmrightOffset: 81\n\
Private-\n\
label: \"Credits\"\n\
EndWidget.\n\
Ref: 5\n\
Widget: \"Frame\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"OutFrame\"\n\
Xmwidth: 360\n\
Xmheight: 260\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 1\n\
XmleftAttachment: 1\n\
XmrightAttachment: 1\n\
XmtopOffset: 0\n\
XmbottomOffset: 0\n\
XmleftOffset: 0\n\
XmrightOffset: 0\n\
Private-\n\
shadowtype: 1\n\
EndWidget.\n\
END.\n\
";
