char Root[] = "\
TotalWidgets: 11\n\
Ref: 1\n\
Widget: \"RootForm\"\n\
Children: 2 3 4 5 6 7 8 9 10 11\n\
Parent: 1\n\
Public-\n\
Name: \"Root\"\n\
Xmwidth: 381\n\
Xmheight: 234\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 1\n\
XmleftAttachment: 1\n\
XmrightAttachment: 1\n\
XmtopOffset: 0\n\
XmbottomOffset: 0\n\
XmleftOffset: 0\n\
XmrightOffset: 0\n\
Private-\n\
EndWidget.\n\
Ref: 2\n\
Widget: \"TextBox\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"KeyText\"\n\
Xmwidth: 76\n\
Xmheight: 36\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 1\n\
XmrightAttachment: 0\n\
XmtopOffset: 11\n\
XmbottomOffset: 187\n\
XmleftOffset: 9\n\
XmrightOffset: 296\n\
Private-\n\
EndWidget.\n\
Ref: 3\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 90\n\
Xmheight: 16\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 57\n\
XmbottomOffset: 161\n\
XmleftOffset: 45\n\
XmrightOffset: 246\n\
Private-\n\
label: \"Targets\"\n\
EndWidget.\n\
Ref: 4\n\
Widget: \"Frame\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"EtchedInFrame\"\n\
Xmwidth: 170\n\
Xmheight: 24\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 1\n\
XmrightAttachment: 5\n\
XmtopOffset: 53\n\
XmbottomOffset: 157\n\
XmleftOffset: 9\n\
XmrightOffset: 188\n\
Private-\n\
shadowtype: 2\n\
EndWidget.\n\
Ref: 5\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"HideButton\"\n\
Xmwidth: 43\n\
Xmheight: 30\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 0\n\
XmrightAttachment: 1\n\
XmtopOffset: 5\n\
XmbottomOffset: 199\n\
XmleftOffset: 333\n\
XmrightOffset: 5\n\
Private-\n\
label: \"Hide\"\n\
EndWidget.\n\
Ref: 6\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 114\n\
Xmheight: 16\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 57\n\
XmbottomOffset: 161\n\
XmleftOffset: 211\n\
XmrightOffset: 8\n\
Private-\n\
label: \"External Modules\"\n\
EndWidget.\n\
Ref: 7\n\
Widget: \"Frame\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"EtchedInFrame\"\n\
Xmwidth: 176\n\
Xmheight: 24\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 5\n\
XmrightAttachment: 1\n\
XmtopOffset: 53\n\
XmbottomOffset: 157\n\
XmleftOffset: 196\n\
XmrightOffset: 9\n\
Private-\n\
shadowtype: 2\n\
EndWidget.\n\
Ref: 8\n\
Widget: \"List\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"EmoduleList\"\n\
Xmwidth: 176\n\
Xmheight: 143\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 1\n\
XmleftAttachment: 5\n\
XmrightAttachment: 1\n\
XmtopOffset: 83\n\
XmbottomOffset: 8\n\
XmleftOffset: 191\n\
XmrightOffset: 9\n\
Private-\n\
EndWidget.\n\
Ref: 9\n\
Widget: \"List\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"ObjectList\"\n\
Xmwidth: 171\n\
Xmheight: 143\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 1\n\
XmleftAttachment: 1\n\
XmrightAttachment: 5\n\
XmtopOffset: 83\n\
XmbottomOffset: 8\n\
XmleftOffset: 8\n\
XmrightOffset: 189\n\
Private-\n\
EndWidget.\n\
Ref: 10\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"GVTitle\"\n\
Xmwidth: 88\n\
Xmheight: 30\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 1\n\
XmrightAttachment: 0\n\
XmtopOffset: 9\n\
XmbottomOffset: 195\n\
XmleftOffset: 117\n\
XmrightOffset: 176\n\
Private-\n\
label: \"Geomview X\"\n\
EndWidget.\n\
Ref: 11\n\
Widget: \"Frame\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"OutFrame\"\n\
Xmwidth: 381\n\
Xmheight: 234\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 1\n\
XmleftAttachment: 1\n\
XmrightAttachment: 1\n\
XmtopOffset: 0\n\
XmbottomOffset: 0\n\
XmleftOffset: 0\n\
XmrightOffset: 0\n\
Private-\n\
shadowtype: 1\n\
EndWidget.\n\
END.\n\
";
