char Root[] = "\
TotalWidgets: 28\n\
Ref: 1\n\
Widget: \"RootForm\"\n\
Children: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28\n\
Parent: 1\n\
Public-\n\
Name: \"Root\"\n\
Xmwidth: 102\n\
Xmheight: 448\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 0\n\
XmbottomOffset: 0\n\
XmleftOffset: 0\n\
XmrightOffset: 0\n\
Private-\n\
EndWidget.\n\
Ref: 2\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"ResetButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 380\n\
XmbottomOffset: 28\n\
XmleftOffset: 53\n\
XmrightOffset: 9\n\
Private-\n\
label: \"Reset\"\n\
EndWidget.\n\
Ref: 3\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"CenterButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 380\n\
XmbottomOffset: 28\n\
XmleftOffset: 8\n\
XmrightOffset: 54\n\
Private-\n\
label: \"Center\"\n\
EndWidget.\n\
Ref: 4\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"LookAtButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 320\n\
XmbottomOffset: 88\n\
XmleftOffset: 53\n\
XmrightOffset: 9\n\
Private-\n\
label: \"LookAt\"\n\
EndWidget.\n\
Ref: 5\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"StopButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 320\n\
XmbottomOffset: 88\n\
XmleftOffset: 8\n\
XmrightOffset: 54\n\
Private-\n\
label: \"Stop\"\n\
EndWidget.\n\
Ref: 6\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"OrbitButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 260\n\
XmbottomOffset: 148\n\
XmleftOffset: 53\n\
XmrightOffset: 9\n\
Private-\n\
label: \"Orbit\"\n\
EndWidget.\n\
Ref: 7\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"ZoomButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 260\n\
XmbottomOffset: 148\n\
XmleftOffset: 8\n\
XmrightOffset: 54\n\
Private-\n\
label: \"Zoom\"\n\
EndWidget.\n\
Ref: 8\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"FlyButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 200\n\
XmbottomOffset: 208\n\
XmleftOffset: 53\n\
XmrightOffset: 9\n\
Private-\n\
label: \"Fly\"\n\
EndWidget.\n\
Ref: 9\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"ScaleButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 200\n\
XmbottomOffset: 208\n\
XmleftOffset: 8\n\
XmrightOffset: 54\n\
Private-\n\
label: \"Scale\"\n\
EndWidget.\n\
Ref: 10\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"TranslateButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 140\n\
XmbottomOffset: 268\n\
XmleftOffset: 53\n\
XmrightOffset: 9\n\
Private-\n\
label: \"Translate\"\n\
EndWidget.\n\
Ref: 11\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"RotateButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 140\n\
XmbottomOffset: 268\n\
XmleftOffset: 8\n\
XmrightOffset: 54\n\
Private-\n\
label: \"Rotate\"\n\
EndWidget.\n\
Ref: 12\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 45\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 414\n\
XmbottomOffset: 4\n\
XmleftOffset: 55\n\
XmrightOffset: 5\n\
Private-\n\
label: \"[W]reset\"\n\
EndWidget.\n\
Ref: 13\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 52\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 414\n\
XmbottomOffset: 4\n\
XmleftOffset: 5\n\
XmrightOffset: 47\n\
Private-\n\
label: \"[w]center\"\n\
EndWidget.\n\
Ref: 14\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 40\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 354\n\
XmbottomOffset: 64\n\
XmleftOffset: 52\n\
XmrightOffset: 10\n\
Private-\n\
label: \"[L]ook\"\n\
EndWidget.\n\
Ref: 15\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 39\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 354\n\
XmbottomOffset: 64\n\
XmleftOffset: 8\n\
XmrightOffset: 55\n\
Private-\n\
label: \"[H]alt\"\n\
EndWidget.\n\
Ref: 16\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 44\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 294\n\
XmbottomOffset: 124\n\
XmleftOffset: 52\n\
XmrightOffset: 6\n\
Private-\n\
label: \"[o]rbit\"\n\
EndWidget.\n\
Ref: 17\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 45\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 294\n\
XmbottomOffset: 124\n\
XmleftOffset: 6\n\
XmrightOffset: 51\n\
Private-\n\
label: \"[z]oom\"\n\
EndWidget.\n\
Ref: 18\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 37\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 233\n\
XmbottomOffset: 185\n\
XmleftOffset: 56\n\
XmrightOffset: 9\n\
Private-\n\
label: \"[f]ly\"\n\
EndWidget.\n\
Ref: 19\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 45\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 233\n\
XmbottomOffset: 185\n\
XmleftOffset: 6\n\
XmrightOffset: 51\n\
Private-\n\
label: \"[s]cale\"\n\
EndWidget.\n\
Ref: 20\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 45\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 173\n\
XmbottomOffset: 245\n\
XmleftOffset: 51\n\
XmrightOffset: 5\n\
Private-\n\
label: \"[t]rans\"\n\
EndWidget.\n\
Ref: 21\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 49\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 173\n\
XmbottomOffset: 245\n\
XmleftOffset: 5\n\
XmrightOffset: 51\n\
Private-\n\
label: \"[r]otate\"\n\
EndWidget.\n\
Ref: 22\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 55\n\
Xmheight: 15\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 87\n\
XmbottomOffset: 346\n\
XmleftOffset: 20\n\
XmrightOffset: 27\n\
Private-\n\
label: \"Center\"\n\
EndWidget.\n\
Ref: 23\n\
Widget: \"TextBox\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"CenterText\"\n\
Xmwidth: 92\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 105\n\
XmbottomOffset: 313\n\
XmleftOffset: 5\n\
XmrightOffset: 5\n\
Private-\n\
EndWidget.\n\
Ref: 24\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 90\n\
Xmheight: 19\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 36\n\
XmbottomOffset: 393\n\
XmleftOffset: 3\n\
XmrightOffset: 9\n\
Private-\n\
label: \"Target\"\n\
EndWidget.\n\
Ref: 25\n\
Widget: \"TextBox\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"TargetText\"\n\
Xmwidth: 92\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 59\n\
XmbottomOffset: 363\n\
XmleftOffset: 5\n\
XmrightOffset: 6\n\
Private-\n\
EndWidget.\n\
Ref: 26\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"MainButton\"\n\
Xmwidth: 40\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 6\n\
XmbottomOffset: 415\n\
XmleftOffset: 5\n\
XmrightOffset: 57\n\
Private-\n\
label: \"Main\"\n\
EndWidget.\n\
Ref: 27\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"HideButton\"\n\
Xmwidth: 37\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 5\n\
XmbottomOffset: 413\n\
XmleftOffset: 60\n\
XmrightOffset: 5\n\
Private-\n\
label: \"Done\"\n\
EndWidget.\n\
Ref: 28\n\
Widget: \"Frame\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"OutFrame\"\n\
Xmwidth: 102\n\
Xmheight: 448\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 0\n\
XmbottomOffset: 0\n\
XmleftOffset: 0\n\
XmrightOffset: 0\n\
Private-\n\
shadowtype: 1\n\
EndWidget.\n\
END.\n\
";
