char Root[] = "\
TotalWidgets: 29\n\
Ref: 1\n\
Widget: \"RootForm\"\n\
Children: 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29\n\
Parent: 1\n\
Public-\n\
Name: \"Root\"\n\
Xmwidth: 105\n\
Xmheight: 500\n\
XmtopAttachment: 0\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 0\n\
XmrightAttachment: 0\n\
XmtopOffset: 0\n\
XmbottomOffset: 0\n\
XmleftOffset: 0\n\
XmrightOffset: 0\n\
Private-\n\
EndWidget.\n\
\n\
Ref: 2\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"ResetButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 430\n\
XmbottomOffset: 30\n\
XmleftOffset: 55\n\
XmrightOffset: 10\n\
Private-\n\
label: \"Reset\"\n\
EndWidget.\n\
\n\
Ref: 3\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"CenterButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 430\n\
XmbottomOffset: 30\n\
XmleftOffset: 10\n\
XmrightOffset: 55\n\
Private-\n\
label: \"Center\"\n\
EndWidget.\n\
Ref: 4\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"LookAtButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 370\n\
XmbottomOffset: 90\n\
XmleftOffset: 55\n\
XmrightOffset: 10\n\
Private-\n\
label: \"LookAt\"\n\
EndWidget.\n\
Ref: 5\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"StopButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 370\n\
XmbottomOffset: 90\n\
XmleftOffset: 10\n\
XmrightOffset: 55\n\
Private-\n\
label: \"Stop\"\n\
EndWidget.\n\
Ref: 6\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"OrbitButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 310\n\
XmbottomOffset: 150\n\
XmleftOffset: 55\n\
XmrightOffset: 10\n\
Private-\n\
label: \"Orbit\"\n\
EndWidget.\n\
Ref: 7\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"ZoomButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 310\n\
XmbottomOffset: 150\n\
XmleftOffset: 10\n\
XmrightOffset: 55\n\
Private-\n\
label: \"Zoom\"\n\
EndWidget.\n\
Ref: 8\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"FlyButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 250\n\
XmbottomOffset: 210\n\
XmleftOffset: 55\n\
XmrightOffset: 10\n\
Private-\n\
label: \"Fly\"\n\
EndWidget.\n\
Ref: 9\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"ScaleButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 250\n\
XmbottomOffset: 210\n\
XmleftOffset: 10\n\
XmrightOffset: 55\n\
Private-\n\
label: \"Scale\"\n\
EndWidget.\n\
Ref: 10\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"TranslateButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 190\n\
XmbottomOffset: 270\n\
XmleftOffset: 55\n\
XmrightOffset: 10\n\
Private-\n\
label: \"Translate\"\n\
EndWidget.\n\
\n\
Ref: 11\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"RotateButton\"\n\
Xmwidth: 40\n\
Xmheight: 40\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 190\n\
XmbottomOffset: 270\n\
XmleftOffset: 10\n\
XmrightOffset: 55\n\
Private-\n\
label: \"Rotate\"\n\
EndWidget.\n\
\n\
Ref: 12\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 45\n\
Xmheight: 20\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 470\n\
XmbottomOffset: 10\n\
XmleftOffset: 55\n\
XmrightOffset: 5\n\
Private-\n\
label: \"[W]reset\"\n\
EndWidget.\n\
\n\
Ref: 13\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 51\n\
Xmheight: 20\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 470\n\
XmbottomOffset: 10\n\
XmleftOffset: 3\n\
XmrightOffset: 51\n\
Private-\n\
label: \"[w]center\"\n\
EndWidget.\n\
\n\
Ref: 14\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 40\n\
Xmheight: 20\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 410\n\
XmbottomOffset: 70\n\
XmleftOffset: 55\n\
XmrightOffset: 10\n\
Private-\n\
label: \"[L]ook\"\n\
EndWidget.\n\
Ref: 15\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 40\n\
Xmheight: 20\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 410\n\
XmbottomOffset: 70\n\
XmleftOffset: 10\n\
XmrightOffset: 55\n\
Private-\n\
label: \"[H]alt\"\n\
EndWidget.\n\
Ref: 16\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 40\n\
Xmheight: 20\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 350\n\
XmbottomOffset: 130\n\
XmleftOffset: 55\n\
XmrightOffset: 10\n\
Private-\n\
label: \"[o]rbit\"\n\
EndWidget.\n\
Ref: 17\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 40\n\
Xmheight: 20\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 350\n\
XmbottomOffset: 130\n\
XmleftOffset: 10\n\
XmrightOffset: 55\n\
Private-\n\
label: \"[z]oom\"\n\
EndWidget.\n\
Ref: 18\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 40\n\
Xmheight: 20\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 290\n\
XmbottomOffset: 190\n\
XmleftOffset: 55\n\
XmrightOffset: 10\n\
Private-\n\
label: \"[f]ly\"\n\
EndWidget.\n\
Ref: 19\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 40\n\
Xmheight: 20\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 290\n\
XmbottomOffset: 190\n\
XmleftOffset: 10\n\
XmrightOffset: 55\n\
Private-\n\
label: \"[s]cale\"\n\
EndWidget.\n\
Ref: 20\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 40\n\
Xmheight: 20\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 230\n\
XmbottomOffset: 250\n\
XmleftOffset: 55\n\
XmrightOffset: 5\n\
Private-\n\
label: \"[t]rans\"\n\
EndWidget.\n\
\n\
Ref: 21\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 40\n\
Xmheight: 20\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 230\n\
XmbottomOffset: 250\n\
XmleftOffset: 5\n\
XmrightOffset: 55\n\
Private-\n\
label: \"[r]otate\"\n\
EndWidget.\n\
\n\
Ref: 29\n\
Widget: \"Toggle\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"BBoxCenterToggle\"\n\
Xmwidth: 0\n\
Xmheight: 0\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 0\n\
XmtopOffset: 150\n\
XmbottomOffset: 330\n\
XmleftOffset: 3\n\
XmrightOffset: 102\n\
Private-\n\
label: \"[B]Box Center\"\n\
indicatorSize: 0\n\
EndWidget.\n\
\n\
Ref: 22\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 85\n\
Xmheight: 15\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 100\n\
XmbottomOffset: 385\n\
XmleftOffset: 10\n\
XmrightOffset: 10\n\
Private-\n\
label: \"Center\"\n\
EndWidget.\n\
\n\
Ref: 23\n\
Widget: \"TextBox\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"CenterText\"\n\
Xmwidth: 95\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 120\n\
XmbottomOffset: 350\n\
XmleftOffset: 5\n\
XmrightOffset: 5\n\
Private-\n\
EndWidget.\n\
\n\
Ref: 24\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Label\"\n\
Xmwidth: 85\n\
Xmheight: 15\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 45\n\
XmbottomOffset: 440\n\
XmleftOffset: 10\n\
XmrightOffset: 10\n\
Private-\n\
label: \"Target\"\n\
EndWidget.\n\
\n\
Ref: 25\n\
Widget: \"TextBox\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"TargetText\"\n\
Xmwidth: 95\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 65\n\
XmbottomOffset: 405\n\
XmleftOffset: 5\n\
XmrightOffset: 5\n\
Private-\n\
EndWidget.\n\
\n\
Ref: 26\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"MainButton\"\n\
Xmwidth: 40\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 5\n\
XmbottomOffset: 465\n\
XmleftOffset: 5\n\
XmrightOffset: 60\n\
Private-\n\
label: \"Main\"\n\
EndWidget.\n\
\n\
Ref: 27\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"HideButton\"\n\
Xmwidth: 40\n\
Xmheight: 30\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 5\n\
XmbottomOffset: 465\n\
XmleftOffset: 60\n\
XmrightOffset: 5\n\
Private-\n\
label: \"Done\"\n\
EndWidget.\n\
Ref: 28\n\
Widget: \"Frame\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"OutFrame\"\n\
Xmwidth: 105\n\
Xmheight: 500\n\
XmtopAttachment: 5\n\
XmbottomAttachment: 5\n\
XmleftAttachment: 5\n\
XmrightAttachment: 5\n\
XmtopOffset: 0\n\
XmbottomOffset: 0\n\
XmleftOffset: 0\n\
XmrightOffset: 0\n\
Private-\n\
shadowtype: 1\n\
EndWidget.\n\
END.\n\
";
