	Instructions for using Geomview's `configure' script

Geomview now (as of release 1.7.6) uses the GNU autoconf configuration
system.  Essentially, the way to configure and compile Geomview is the
same as with any piece of GNU-style software:

	./configure
	make
	make install

Once `make' completes you can run Geomview without doing `make install'
by running the script `geomview' in the top-level directory.  In
order for this to work you'll need to be in that directory.

IMPORTANT NOTE: by default 'make install' will install Geomview into
`/usr/local/Geomview'.  Once you've done this, you invoke Geomview by
running the script `/usr/local/Geomview/bin/geomview'.  If you want,
you can copy this script to a directory that's on your PATH.  Or you
can add /usr/local/Geomview/bin to your PATH.

You can override the default installation directory with the --prefix
option to 'configure'.  'make install' will install files into
subdirectories of the prefix directory called 'bin', 'info', and
'data'.

Geomview requires both Motif and OpenGL; you need to make sure these
are installed on your system before you can compile (or run) Geomview.
Both of these are commercial software packages but Geomview will also
work with their free counterparts Lesstif (www.lesstif.org) and Mesa
(www.mesa3d.org).  If either of these is installed on your system in a
directory that your compiler doesn't look in by default, you can use
the following options to Geomview's configure script to tell Geomview
where to find them:

	--with-opengl=DIR
	    You can use this option if the OpenGL header files and
	    libraries on your system are installed in some place that
	    your compiler doesn't recognize by default.  This option
	    specifies that OpenGL (or Mesa) is installed on your
	    system in the directory DIR.  DIR should have a
	    subdirectory called `include' which has the GL header
	    files, and a subdirectory called `lib' which has the
	    library files in it.  You don't need this option if your
	    compiler can find the OpenGL header files and libraries in
	    the standard places that it looks.  If you're not sure
	    about this option, try configuring without it.
	    'configure' will abort with an error if your compiler
	    can't find the appropriate header files and libraries.

	--with-motif=DIR
	    You can use this option if the Motif header files and
	    libraries on your system are installed in some place that
	    your compiler doesn't recognize by default.  This option
	    specifies that Motif is installed on your system in the
	    directory DIR.  DIR should have a subdirectory called
	    `include' which has the Motif header files, and a
	    subdirectory called `lib' which has the library files in
	    it.  You don't need this option if your compiler can find
	    the Motif header files and libraries in the standard
	    places that it looks.  If you're not sure about this
	    option, try configuring without it.  'configure' will
	    abort with an error if your compiler can't find the
	    appropriate header files and libraries.

You can also use environment variables to override various defaults
such as which compiler to use and which options to pass to it.  See
the file INSTALL for details on this.

Some of Geomview's external modules use the XForms library
(http://world.std.com/~xforms).  The Intel Linux binary distribution
of XForms is included with the Geomview distribution, so if you're on
an Intel Linux system, Geomview's configure script will (hopefully)
notice this and use the correct library.  If you're on a different
system, you can get your system's binary distribution for XForms from
http://world.std.com/~xforms, and run Geomview's configure script with
the "--with-forms=DIR" option, where DIR is the path to the FORMS
directory (containing both the forms.h header file, and the libforms.a
library file).  Geomview itself doesn't use XForms; this is only
relevant for some of its external modules.  If you just want Geomview
itself and don't care about the modules, you can forget about this
step.
