To create the missing files when pulling geomview directly from CVS
you have to install a recent autoconf/automake-combo. The
following versions will do, but other _might_ do as well:

autoconf-2.59
automake-1.9
libtool-1.5.22

If you have to upgrade to a more recent autoconf/automake version then
you can install autoconf _and_ automake (both of them) locally. Then
just change to the top-level source directory and issue the command:

autoreconf --install

Additionally, you need the following tools to rebuild the
documentation:

epstopdf  (from the ghostscript package)
ps2epsi   (from the ghostscript package)
pdfimages (from the xpdf package)
pbmtopng  (from the netpbm package)
pdftex    (e.g. from the teTeX distribution)
texinfo   (use a recent texinfo release).

I managed to rebuild Geomview from CVS on a recent Cygwin and on a
recent Gentoo distribution without problems.

That's all.

cH
