(progn
(ui-panel tools off)
(bbox-draw allgeoms off)
(dimension 4)
(load NDview/cplxview/scripts/del_c0)
(load NDview/cplxview/geom/funcplane)
(merge camera default { focus 20 })
(new-camera X_Y_U)
(merge window X_Y_U { position 400 858 343 792 })
(backcolor "X_Y_U" 0.032639 0.326389 0.326389)
(merge camera default { focus 20 })
(new-camera X_Y_V)
(merge window X_Y_V { position 858 984 667 792 })
(backcolor "X_Y_V" 0.032639 0.326389 0.326389)
(merge camera default { focus 20 })
(new-camera U_V_X)
(merge window U_V_X { position 858 984 504 630 })
(backcolor "U_V_X" 0.33333 0.33333 0.33333)
(merge camera default { focus 20 } )
(new-camera U_V_Y)
(merge window U_V_Y { position 858 984 343 467 })
(backcolor "U_V_Y" 0.33333 0.33333 0.33333)
(ND-axes X_Y_U cluster1 1 2 3)
(ND-axes X_Y_V cluster2 1 2 4)
(ND-axes U_V_X cluster3 3 4 1)
(ND-axes U_V_Y cluster4 3 4 2)
(transform X_Y_U world self  rotate -1.0 0.1 0.1)
(transform X_Y_V world self  rotate -1.0 0.1 0.1)
(transform U_V_X world self  rotate -1.0 0.1 0.1)
(transform U_V_Y world self  rotate -1.0 0.1 0.1)
(merge-ap "worldgeom" appearance { *  shading csmooth } )
(ui-target focus)
)
