(progn
(delete allcams)
(delete world)
(bbox-draw allgeoms off)
(dimension 4)
(ui-panel tools off)
(merge window default {position 450 850 600 1000} )
(new-camera X_Y__U)
(merge window default {position 850 1250 600 1000} )
(new-camera X_Y__V)
(merge window default {position 450 850 100 500} )
(new-camera U_V__X)
(merge window default {position 850 1250 100 500} )
(new-camera U_V__Y)
(ND-axes X_Y__U cluster1 0 1 2)
(ND-axes X_Y__V cluster2 0 1 3)
(ND-axes U_V__X cluster3 2 3 0)
(ND-axes U_V__Y cluster4 2 3 1)
(ND-color X_Y__U
        (
          (
            ( 0 0 0 1 )
			-.45 0 0 1 1
        	.45  1 0 0 1
		      1e10 .3 .3 .3 1
		  )
        )
)
(ND-color X_Y__V
        (
          (
            ( 0 0 1 0 )
			-.45 0 0 1 1
        	.45  1 0 0 1
		      1e10 .3 .3 .3 1
		  )
        )
)
(ND-color U_V__X
        (
          (
            ( 0 1 0 0 )
			-.45 0 0 1 1
        	.45  1 0 0 1
		      1e10 .3 .3 .3 1
		  )
        )
)
(ND-color U_V__Y
        (
          (
            ( 1 0 0 0 )
			-.45 0 0 1 1
        	.45  1 0 0 1
		      1e10 .3 .3 .3 1
		  )
        )
)
(merge-baseap appearance { * linewidth 9 } )
(load geom/pts)
(ui-target pts)
(merge-baseap appearance { linewidth 3 } )
(ui-target focus)
)
