#define fly_width 32
#define fly_height 32
static unsigned char fly_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x80, 0x00, 0x40, 0x02, 0xc0, 0x01, 0x40, 0x02, 0xe0, 0x03, 0x40,
   0x02, 0xf0, 0x07, 0x40, 0x02, 0xf8, 0x0f, 0x40, 0x02, 0xc0, 0x01, 0x40,
   0x02, 0xc0, 0x01, 0x40, 0x02, 0xc0, 0x01, 0x40, 0x02, 0xc0, 0x01, 0x40,
   0x02, 0xc0, 0x01, 0x40, 0x02, 0xc0, 0x01, 0x40, 0x02, 0xe0, 0x03, 0x40,
   0x02, 0xe0, 0x03, 0x40, 0x02, 0xe0, 0x03, 0x40, 0x02, 0xe0, 0x03, 0x40,
   0x02, 0xf0, 0x07, 0x40, 0x02, 0xf0, 0x07, 0x40, 0x02, 0xf0, 0x07, 0x40,
   0x02, 0xf8, 0x0f, 0x40, 0x02, 0xfc, 0x1f, 0x40, 0x02, 0xfe, 0x3f, 0x40,
   0x02, 0xff, 0x7f, 0x40, 0x82, 0xff, 0xff, 0x40, 0xc2, 0xff, 0xff, 0x41,
   0xe2, 0xff, 0xff, 0x47, 0xfa, 0xff, 0xff, 0x5f, 0x02, 0x00, 0x00, 0x40,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
