#define oogl_width 48
#define oogl_height 47
static unsigned char oogl_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xeb, 0xfe, 0x00, 0x00, 0x00, 0xc0, 0xbd, 0xff, 0x01, 0x00,
   0x00, 0xa0, 0xef, 0xae, 0x03, 0x00, 0x00, 0x78, 0xbd, 0xf7, 0x07, 0x00,
   0x00, 0xee, 0xeb, 0xbf, 0x1e, 0x00, 0x80, 0x5b, 0xff, 0xed, 0x3b, 0x00,
   0xc0, 0xfe, 0xed, 0xbb, 0x6f, 0x00, 0xc0, 0x6b, 0x77, 0xef, 0xfa, 0x00,
   0x60, 0xbf, 0xff, 0xfd, 0xdf, 0x03, 0xe0, 0xfa, 0xbf, 0x57, 0x75, 0x03,
   0xa0, 0xff, 0xff, 0xfe, 0xdf, 0x03, 0xf0, 0xff, 0x7f, 0xdb, 0xf6, 0x06,
   0xf0, 0xff, 0xff, 0xef, 0xbf, 0x03, 0xf0, 0xff, 0xff, 0xba, 0xea, 0x06,
   0xf0, 0xff, 0xff, 0xff, 0xbf, 0x07, 0xf0, 0xff, 0xff, 0xad, 0xed, 0x05,
   0xf0, 0xff, 0xff, 0xf7, 0x77, 0x07, 0xf0, 0xff, 0xff, 0xbf, 0xfe, 0x07,
   0xf0, 0xff, 0xff, 0xeb, 0xab, 0x06, 0xf0, 0xff, 0xff, 0x7f, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0xef, 0x6d, 0x05, 0xf0, 0xff, 0xff, 0xbf, 0xfb, 0x07,
   0xf0, 0xff, 0xff, 0x7f, 0xaf, 0x05, 0xf0, 0xff, 0xff, 0xdf, 0xfd, 0x06,
   0xf0, 0xff, 0xff, 0x7f, 0xb7, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x02,
   0xf0, 0xff, 0xff, 0xff, 0x0a, 0x02, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0x5f, 0x00, 0x01, 0xf0, 0xff, 0xff, 0x0f, 0x92, 0x00,
   0xe0, 0xff, 0xff, 0x07, 0x80, 0x00, 0x80, 0xff, 0xff, 0x43, 0x44, 0x00,
   0x00, 0xfe, 0xff, 0x01, 0x51, 0x00, 0x00, 0xf8, 0xff, 0x20, 0x08, 0x00,
   0x00, 0xf8, 0x7f, 0x08, 0x04, 0x00, 0x00, 0xc0, 0x3f, 0x80, 0x00, 0x00,
   0x00, 0xc0, 0x1f, 0x42, 0x00, 0x00, 0x00, 0x00, 0x07, 0x10, 0x00, 0x00,
   0x00, 0x00, 0xbc, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
