#define orbit_width 32
#define orbit_height 32
static unsigned char orbit_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x1e, 0x00, 0x40, 0x02, 0x3f, 0x00, 0x40,
   0x02, 0x3f, 0x00, 0x40, 0x02, 0x3f, 0x00, 0x40, 0x02, 0x3f, 0x00, 0x40,
   0x02, 0x1e, 0x00, 0x40, 0x02, 0x00, 0x00, 0x58, 0x02, 0x20, 0x00, 0x5e,
   0x02, 0x62, 0x80, 0x5f, 0x02, 0xe3, 0xc0, 0x5f, 0x82, 0xe3, 0x01, 0x5f,
   0xc2, 0xe3, 0x83, 0x5f, 0xe2, 0xa3, 0xc1, 0x53, 0xc2, 0x82, 0xe3, 0x41,
   0xe2, 0x00, 0xf7, 0x40, 0x72, 0x00, 0x7f, 0x40, 0x7a, 0x00, 0x3e, 0x40,
   0x3a, 0x80, 0x1f, 0x40, 0xfa, 0xff, 0x0f, 0x40, 0xfa, 0xff, 0x07, 0x40,
   0xfa, 0xff, 0x01, 0x40, 0xc2, 0x7f, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
