#define reset_width 32
#define reset_height 32
static unsigned char reset_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x06, 0x80, 0x01, 0x60, 0x0c, 0x80, 0x01, 0x30,
   0x18, 0x80, 0x01, 0x18, 0x30, 0x91, 0x89, 0x0c, 0xe0, 0xb1, 0x8d, 0x07,
   0xc0, 0xe1, 0x87, 0x03, 0xe0, 0xc1, 0x83, 0x07, 0xf0, 0x81, 0x81, 0x0f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0xf0, 0x0f, 0x0c, 0x60, 0xf0, 0x0f, 0x06, 0xc0, 0x30, 0x0c, 0x03,
   0xfe, 0x31, 0x8c, 0x7f, 0xfe, 0x31, 0x8c, 0x7f, 0xc0, 0x30, 0x0c, 0x03,
   0x60, 0xf0, 0x0f, 0x06, 0x30, 0xf0, 0x0f, 0x0c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x81, 0x81, 0x0f,
   0xe0, 0xc1, 0x83, 0x07, 0xc0, 0xe1, 0x87, 0x03, 0xe0, 0xb1, 0x8d, 0x07,
   0x30, 0x91, 0x89, 0x0c, 0x18, 0x80, 0x01, 0x18, 0x0c, 0x80, 0x01, 0x30,
   0x06, 0x80, 0x01, 0x60, 0x00, 0x00, 0x00, 0x00};
