#define scale_width 32
#define scale_height 32
static unsigned char scale_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0x80, 0xff, 0x7f,
   0x00, 0xa0, 0x01, 0x70, 0x00, 0x90, 0x01, 0x68, 0x00, 0x80, 0x01, 0x60,
   0x00, 0x88, 0x01, 0x62, 0x00, 0x84, 0x01, 0x61, 0x00, 0x80, 0x01, 0x60,
   0x00, 0x82, 0x41, 0x60, 0x00, 0x81, 0x21, 0x60, 0x00, 0x80, 0x01, 0x60,
   0x80, 0x80, 0x09, 0x60, 0x40, 0x80, 0x05, 0x60, 0x00, 0x80, 0x01, 0x60,
   0x20, 0x80, 0xff, 0x7f, 0x10, 0x80, 0xff, 0x7f, 0x00, 0x40, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x10, 0xfc, 0x1f, 0x00, 0x08, 0xfc, 0x1f, 0x00, 0x02,
   0x0c, 0x18, 0x00, 0x01, 0x0c, 0x18, 0x40, 0x00, 0x0c, 0x18, 0x20, 0x00,
   0x0c, 0x18, 0x08, 0x00, 0x0c, 0x18, 0x04, 0x00, 0x0c, 0x18, 0x01, 0x00,
   0x0c, 0x98, 0x00, 0x00, 0xfc, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
