#define stop_width 32
#define stop_height 32
static unsigned char stop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0x01, 0xc0, 0xff, 0xff, 0x03, 0xe0, 0xff, 0xff, 0x07,
   0xf0, 0xff, 0xff, 0x0f, 0xf8, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x7f, 0x06, 0x03, 0xc3, 0x60, 0x72, 0xce, 0x99, 0x4c,
   0x72, 0xce, 0x99, 0x4c, 0xe6, 0xcf, 0x99, 0x4c, 0x8e, 0xcf, 0x99, 0x4c,
   0x3e, 0xcf, 0x99, 0x60, 0x7e, 0xce, 0x99, 0x7c, 0x72, 0xce, 0x99, 0x7c,
   0x72, 0xce, 0x99, 0x7c, 0x06, 0xcf, 0xc3, 0x7c, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x3f,
   0xf8, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0x03, 0x80, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00,
   0x00, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00};
