#define zoom_width 32
#define zoom_height 32
static unsigned char zoom_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x02, 0x00, 0x00, 0x40,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0xc0, 0x41,
   0x02, 0x00, 0xf0, 0x41, 0x02, 0x00, 0x7c, 0x40, 0x02, 0x00, 0x1f, 0x40,
   0x02, 0xc0, 0x07, 0x40, 0x02, 0xf0, 0x01, 0x40, 0x02, 0xfc, 0x00, 0x40,
   0x02, 0x9f, 0x01, 0x40, 0xc2, 0x07, 0x03, 0x40, 0xe2, 0x01, 0x03, 0x40,
   0xe2, 0x00, 0x03, 0x40, 0xe2, 0x00, 0x03, 0x40, 0xe2, 0x01, 0x03, 0x40,
   0xc2, 0x07, 0x03, 0x40, 0x02, 0x9f, 0x01, 0x40, 0x02, 0xfc, 0x00, 0x40,
   0x02, 0xf0, 0x01, 0x40, 0x02, 0xc0, 0x07, 0x40, 0x02, 0x00, 0x1f, 0x40,
   0x02, 0x00, 0x7c, 0x40, 0x02, 0x00, 0xf0, 0x41, 0x02, 0x00, 0xc0, 0x41,
   0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00};
