char Root[] = "\
TotalWidgets: 9\n\
Ref: 1\n\
Widget: \"RootForm\"\n\
Children: 2 3 4 5 6 7 8 9\n\
Parent: 1\n\
Public-\n\
Name: \"Root\"\n\
Xmwidth: 272\n\
Xmheight: 172\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 1\n\
XmleftAttachment: 1\n\
XmrightAttachment: 1\n\
XmtopOffset: 0\n\
XmbottomOffset: 0\n\
XmleftOffset: 0\n\
XmrightOffset: 0\n\
Private-\n\
EndWidget.\n\
Ref: 2\n\
Widget: \"DrawingArea\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"DrawingArea\"\n\
Xmwidth: 155\n\
Xmheight: 158\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 1\n\
XmleftAttachment: 1\n\
XmrightAttachment: 1\n\
XmtopOffset: 6\n\
XmbottomOffset: 8\n\
XmleftOffset: 110\n\
XmrightOffset: 7\n\
Private-\n\
EndWidget.\n\
Ref: 3\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"DeleteButton\"\n\
Xmwidth: 90\n\
Xmheight: 30\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 1\n\
XmrightAttachment: 0\n\
XmtopOffset: 130\n\
XmbottomOffset: 12\n\
XmleftOffset: 11\n\
XmrightOffset: 171\n\
Private-\n\
label: \"Delete\"\n\
EndWidget.\n\
Ref: 4\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"PasteButton\"\n\
Xmwidth: 90\n\
Xmheight: 30\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 1\n\
XmrightAttachment: 0\n\
XmtopOffset: 99\n\
XmbottomOffset: 43\n\
XmleftOffset: 11\n\
XmrightOffset: 171\n\
Private-\n\
label: \"Paste\"\n\
EndWidget.\n\
Ref: 5\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"CopyButton\"\n\
Xmwidth: 90\n\
Xmheight: 30\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 1\n\
XmrightAttachment: 0\n\
XmtopOffset: 68\n\
XmbottomOffset: 74\n\
XmleftOffset: 11\n\
XmrightOffset: 171\n\
Private-\n\
label: \"Copy\"\n\
EndWidget.\n\
Ref: 6\n\
Widget: \"Button\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"CutButton\"\n\
Xmwidth: 90\n\
Xmheight: 30\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 1\n\
XmrightAttachment: 0\n\
XmtopOffset: 37\n\
XmbottomOffset: 105\n\
XmleftOffset: 11\n\
XmrightOffset: 171\n\
Private-\n\
label: \"Cut\"\n\
EndWidget.\n\
Ref: 7\n\
Widget: \"Frame\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"EtchedInFrame\"\n\
Xmwidth: 99\n\
Xmheight: 131\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 1\n\
XmrightAttachment: 0\n\
XmtopOffset: 33\n\
XmbottomOffset: 8\n\
XmleftOffset: 7\n\
XmrightOffset: 166\n\
Private-\n\
shadowtype: 2\n\
EndWidget.\n\
Ref: 8\n\
Widget: \"Label\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"Title\"\n\
Xmwidth: 60\n\
Xmheight: 24\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 0\n\
XmleftAttachment: 1\n\
XmrightAttachment: 0\n\
XmtopOffset: 5\n\
XmbottomOffset: 143\n\
XmleftOffset: 26\n\
XmrightOffset: 186\n\
Private-\n\
label: \"Clipboard\"\n\
EndWidget.\n\
Ref: 9\n\
Widget: \"Frame\"\n\
Children: X\n\
Parent: 1\n\
Public-\n\
Name: \"OutFrame\"\n\
Xmwidth: 271\n\
Xmheight: 171\n\
XmtopAttachment: 1\n\
XmbottomAttachment: 1\n\
XmleftAttachment: 1\n\
XmrightAttachment: 1\n\
XmtopOffset: 0\n\
XmbottomOffset: 1\n\
XmleftOffset: 0\n\
XmrightOffset: 1\n\
Private-\n\
shadowtype: 1\n\
EndWidget.\n\
END.\n\
";
