1.	o+()
2.	(2n2n2n2n)
3.	o+[]
4.	o-()
5.	o-[]
6.	o-(')
7.	(2_02_02_02_0)
8.	(2_12_12_12_1)
9.	(2_02_02_12_1)
10.	[2_02_02_02_0]
11.	[2_12_12_12_1]
12.	[2_02_02_12_1]
13.	(2n2n2_02_0)
14.	(2n2n2_12_1)
15.	(2n2n2_02_1)
16.	(+2.2.2.2.)
17.	(+2:2.2:2.)
18.	(+2:2:2:2:)
19.	(2_02_0+.)
20.	(2_12_1+:)
21.	(2_02_0+:)
22.	(2_12_1+.)
23.	(2_02_0)o+
24.	(2_12_1)o+
25.	(2_02_0')o+
26.	(2_0+2.2.)
27.	(2_1+2:2.)
28.	(2_0+2:2:)
29.	(+2.2.2:2.)
30.	(2_02_1+.)
31.	(+2:2:2:2.)
32.	(2_02_1+:)
33.	(+2.2:2:2.)
34.	(2_02_1)o+
35.	(2_1+2.2.)
36.	(2_0+2:2.)
37.	(2_1+2:2:)
38.	(+2_02_02_02_0)
39.	(+2_12_12_12_1'')
40.	(2_02_0+)
41.	(2_12_1'+)
42.	(2_0+2_12_1')
43.	(+2_02_02_12_1')
44.	(+2_02_12_02_1')
45.	(2_1+2_02_0')
46.	(2_1'+2_12_1)
47.	[+2.2.2.2.]
48.	(2n-2_02_0')
49.	[+2:2:2:2:]
50.	(2n-2_02_0)
51.	[+2:2.2:2.]
52.	(2n2_0-')
53.	(+2:2:22:)
54.	[2_12_1+:]
55.	[2_12_1+.]
56.	[2_02_0]o-
57.	(2_1+22:)
58.	(2n-2:2:)
59.	[2_02_0]o+
60.	[2_12_0-:]
61.	[2_12_1]o-
62.	(2n2_1-:)
63.	[2_1+2.2.]
64.	[2_12_0-.]
65.	[+2.2.2:2.]
66.	(+2:22_02:)
67.	[+2:2:2:2.]
68.	[2_1+2:2.]
69.	[+2.2:2:2.]
70.	[2_12_1]o+
71.	[2_0+2:2.]
72.	[2_0+2:2:]
73.	[2_1+2:2:]
74.	(+2:22_12:)
75.	(4n4n2_0)
76.	(4n4n2_1)
77.	(+44:2.)
78.	(+4:42_0)
79.	(4n-2.)
80.	(4n-2:)
81.	(+44.2.)
82.	(+44:2:)
83.	(4n-2_0)
84.	(4n-2_0')
85.	(+4.42_1)
86.	(+4:42_1)
87.	(+44:2.)
88.	(4n-2_1)
89.	(4_04_02_0)
90.	(4_14_12_1')
91.	(4_24_22_0')
92.	(4_14_12_1')
93.	(4_04_22_1')
94.	(4_14_32_0')
95.	[4_04_02_0]
96.	[4_24_22_0]
97.	(4_04n2n)
98.	(4_24n2n)
99.	[4_04_22_1]
100.	(4_14n2n)
101.	(+4.4.2.)
102.	(4_0+2.)
103.	(+4.4:2:)
104.	(4_2+2.)
105.	(+4:4:2:)
106.	(4_0+2:)
107.	(+4:4.2.)
108.	(4_2+2:)
109.	(+4.4:2.)
110.	(+4:4:2.)
111.	(4_1+2.)
112.	(4_1+2:)
113.	(+4_04_02_0)
114.	(4_0+2_0)
115.	(+4_14_12_1')
116.	(4_1+2_1')
117.	(+4_24_22_0)
118.	(4_2+2_0')
119.	(+4_14_12_1')
120.	(4_1+2_1')
121.	(+4_04_22_1')
122.	(+4_14_32_0')
123.	[+4.4.2.]
124.	[+4:4:2:]
125.	(+4_04.2)
126.	(+4_04:2)
127.	[4_0+2.]
128.	[4_0+2:]
129.	(+4.42.)
130.	(+4:42:)
131.	[+4:4.2.]
132.	[+4.4:2:]
133.	(+4_24:2)
134.	(+4_24.2)
135.	[4_2-2.]
136.	[4_2-2:]
137.	(+4.42:)
138.	(+4:42.)
139.	[+4.4:2.]
140.	[+4:4:2.]
141.	(+4_14.2)
142.	(+4_14:2)
143.	(no fibration)
144.	(no fibration)
145.	(no fibration)
146.	(no fibration)
147.	(no fibration)
148.	(no fibration)
149.	(no fibration)
150.	(no fibration)
151.	(no fibration)
152.	(no fibration)
153.	(no fibration)
154.	(no fibration)
155.	(no fibration)
156.	(no fibration)
157.	(no fibration)
158.	(no fibration)
159.	(no fibration)
160.	(no fibration)
161.	(no fibration)
162.	(no fibration)
163.	(no fibration)
164.	(no fibration)
165.	(no fibration)
166.	(no fibration)
167.	(no fibration)
168.	(no fibration)
169.	(no fibration)
170.	(no fibration)
171.	(no fibration)
172.	(no fibration)
173.	(no fibration)
174.	(no fibration)
175.	(no fibration)
176.	(no fibration)
177.	(no fibration)
178.	(no fibration)
179.	(3_03_03_0)
180.	(3_13_13_1')
181.	(3_13_13_1')
182.	(3_03_13_-1)
183.	(6n3_02n)
184.	(6n3_12n)
185.	(3_0+3.)
186.	(+3.3.3.)
187.	(3_0+3:)
188.	(+3:3:3:)
189.	(3_1+3.)
190.	(3_1+3:)
191.	(+3_03_03_0)
192.	(3_0+3_0)
193.	(+3_03_13_2')
194.	(3_1+3_1')
195.	(+3_03_13_2')
196.	(3_1+3_1')
197.	(+3_13_13_1')
198.	(+63_02.)
199.	(+63_02:)
200.	(+6.3.2)
201.	(+6:3:2)
202.	(+63_12.)
203.	(+63_12:)
204.	[3_03_03_0]
205.	[3_0+3.]
206.	[3_0+3:]
207.	[+3.3.3.]
208.	[+3:3:3:]
209.	(6_03_02_0)
210.	(6_13_12_1')
211.	(6_13_12_1')
212.	(6_23_22_0')
213.	(6_23_22_0')
214.	(6_33_02_1')
215.	(+6.3.2.)
216.	(+6:3:2:)
217.	(+6.3.2:)
218.	(+6:3:2.)
219.	[6_03_02_0]
220.	[6_33_02_1]
221.	(+6_03_02_0)
222.	(+6_13_12_1')
223.	(+6_13_12_1')
224.	(+6_23_22_0')
225.	(+6_23_22_0')
226.	(+6_33_02_1')
227.	[+6.3.2.]
228.	[+6:3:2:]
229.	[+6.3.2:]
230.	[+6:3:2.]
