{ = DISCGRP
(group 3trans )
(comment "  This is a test of the new discrete group library.  " )
(attribute Euclidean )
#(display centercam )
(display drawdirdom )
(display geom )
(display zcull)
(enumdepth 4 )
(enumdist 10.0 )
(dimn 3 )
(ngens 6 )
(gens
a
             1             0             0             0
             0             1             0             0
             0             0             1             0
             1             0          -0.1             1

b
             1             0             0             0
             0             1             0             0
             0             0             1             0
           0.1             1             0             1

c
             1             0             0             0
             0             1             0             0
             0             0             1             0
             0           0.2             1             1

A
             1             0             0             0
             0             1             0             0
             0             0             1             0
            -1             0           0.1             1

B
             1             0             0             0
             0             1             0             0
             0             0             1             0
          -0.1            -1             0             1

C
             1             0             0             0
             0             1             0             0
             0             0             1             0
             0          -0.2            -1             1

)
(cpoint 0.000000 0.000000 0.000000 1.000000 )
(geom : dggeomhandle )
(camgeom
{ = OFF
5 2 5

0 0 0
-0.1 0 0.5
0.1 0 0.5
0 -0.1 0.5
0 0.1 0.5

3	 0 1 2	200 200 0 .8
3	 0 3 4	0 200 200 .8
}
)
}
