{ appearance { +edge -face }
DISCGRP
(group "   3trans   " )
(comment "     klein bottle for shape of space flythroughs    " )
(attribute euclidean )
#(display zcull )
(geom < hook.off )
(display drawgeom )
#(display drawdirdom)
#(display centercam)
(dimn 3 )
(wafile klein.wa)
(ngens 6 )
  (gens
    a
    1             0             0             0
    0             -1            0             0
    0             0             1             0
    1             0             0             1
    
    b
    1             0             0             0
    0             1             0             0
    0             0             1             0
    0             1             0             1
    
    c
    1             0             0             0
    0             1             0             0
    0             0             1             0
    0             0             1             1
    
    A
    1             0             0             0
    0             -1            0             0
    0             0             1             0
    -1            0             0             1
    
    B
    1             0             0             0
    0             1             0             0
    0             0             1             0
    0            -1             0             1
    
    C
    1             0             0             0
    0             1             0             0
    0             0             1             0
    0             0            -1             1
)
    
(cpoint 0.000000 0.000000 0.000000 1.000000 )
(enumdepth 4)
(enumdist 10 )
(scale 0.2 )
(geom { <hook.off })
#(geom
#OFF
#8 6 0
#-2 -2 -2
#-2 2 -2
#2 2 -2
#2 -2 -2
#-2 -2 2
#-2 2 2
#2 2 2
#2 -2 2
#4 0 1 2 3
#4 0 1 5 4
#4 0 3 7 4
#4 3 2 6 7
#4 1 2 6 5
#4 4 5 6 7
#)
(camgeom
{ = OFF
5 2 5

0 0 0
-0.1 0 0.5
0.1 0 0.5
0 -0.1 0.5
0 0.1 0.5

3        0 1 2  0.784314 0.784314 0 0.00313725
3        0 3 4  0 0.784314 0.784314 0.00313725
}
)
}
