.\"                                      Hey, EMACS: -*- nroff -*-
.TH MATH2OOGL 1gv "February 23, 2001"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
math2oogl \- convert Mathematica grphics object to OOGL format
.SH SYNOPSIS
.B math2oogl
.br
.B math2oogl
.BI -togeomview " objectname" " " geomview-path
.SH DESCRIPTION
This manual page documents briefly the
.B math2oogl
command.
.PP
\fBmath2oogl\fP converts Mathematica graphics objects,
read from standard input, to OOGL
format, written to standard output.  
SurfaceGraphics and MeshGraphics objects are converted
to an OOGL MESH; a Graphics3D object is converted to OFF; and a
BezierPatch is converted to a BEZuvn.
.PP
Note that we expect the graphics objects to have been processed as
in OOGL.m, i.e. provide dimension and meshrange information and
print out the colors before the points for SurfaceGraphics objects,
and convert the characters "(){}, " to a newline.
.SH FILES
.I /usr/share/geomview/mathematica/OOGL.m
.SH SEE ALSO
.BR geomview (1).
.SH AUTHOR
This manual page was written by Steve Robbins <steven.robbins@videotron.ca>,
for the Debian GNU/Linux system (but may be used by others).
