INCLUDES = @default_includes@

noinst_LIBRARIES = libQv.a

libQv_a_SOURCES =          \
  QvAsciiText.c++	   \
  QvChildList.c++	   \
  QvCone.c++		   \
  QvCoordinate3.c++	   \
  QvCube.c++		   \
  QvCylinder.c++	   \
  QvDB.c++		   \
  QvDebugError.c++	   \
  QvDict.c++		   \
  QvDirectionalLight.c++   \
  QvElement.c++		   \
  QvField.c++		   \
  QvFieldData.c++	   \
  QvFontStyle.c++	   \
  QvGroup.c++		   \
  QvIndexedFaceSet.c++	   \
  QvIndexedLineSet.c++	   \
  QvInfo.c++		   \
  QvInput.c++		   \
  QvLists.c++		   \
  QvLOD.c++		   \
  QvMFColor.c++		   \
  QvMFFloat.c++		   \
  QvMFLong.c++		   \
  QvMFString.c++	   \
  QvMFVec2f.c++		   \
  QvMFVec3f.c++		   \
  QvMaterial.c++	   \
  QvMaterialBinding.c++	   \
  QvMatrixTransform.c++	   \
  QvName.c++		   \
  QvNode.c++		   \
  QvNormal.c++		   \
  QvNormalBinding.c++	   \
  QvOrthographicCamera.c++ \
  QvPList.c++		   \
  QvPerspectiveCamera.c++  \
  QvPointLight.c++	   \
  QvPointSet.c++	   \
  QvReadError.c++	   \
  QvRotation.c++	   \
  QvSFBitMask.c++	   \
  QvSFBool.c++		   \
  QvSFColor.c++		   \
  QvSFEnum.c++		   \
  QvSFFloat.c++		   \
  QvSFImage.c++		   \
  QvSFLong.c++		   \
  QvSFMatrix.c++	   \
  QvSFRotation.c++	   \
  QvSFString.c++	   \
  QvSFVec2f.c++		   \
  QvSFVec3f.c++		   \
  QvScale.c++		   \
  QvSeparator.c++	   \
  QvShapeHints.c++	   \
  QvSphere.c++		   \
  QvSpotLight.c++	   \
  QvState.c++		   \
  QvString.c++		   \
  QvSwitch.c++		   \
  QvTexture2.c++	   \
  QvTexture2Transform.c++  \
  QvTextureCoordinate2.c++ \
  QvTransform.c++	   \
  QvTransformSeparator.c++ \
  QvTranslation.c++	   \
  QvTraverse.c++	   \
  QvToWebOOGL.c++	   \
  QvUnknownNode.c++	   \
  QvWWWAnchor.c++	   \
  QvWWWInline.c++          \
                           \
  QvAsciiText.h		  \
  QvBasic.h		  \
  QvChildList.h		  \
  QvCone.h		  \
  QvCoordinate3.h	  \
  QvCube.h		  \
  QvCylinder.h		  \
  QvDB.h		  \
  QvDebugError.h	  \
  QvDict.h		  \
  QvDirectionalLight.h	  \
  QvElement.h		  \
  QvField.h		  \
  QvFieldData.h		  \
  QvFields.h		  \
  QvFontStyle.h		  \
  QvGroup.h		  \
  QvIndexedFaceSet.h	  \
  QvIndexedLineSet.h	  \
  QvInfo.h		  \
  QvInput.h		  \
  QvLOD.h		  \
  QvLists.h		  \
  QvMFColor.h		  \
  QvMFFloat.h		  \
  QvMFLong.h		  \
  QvMFString.h		  \
  QvMFVec2f.h		  \
  QvMFVec3f.h		  \
  QvMaterial.h		  \
  QvMaterialBinding.h	  \
  QvMatrixTransform.h	  \
  QvNode.h		  \
  QvNodes.h		  \
  QvNormal.h		  \
  QvNormalBinding.h	  \
  QvOrthographicCamera.h  \
  QvPList.h		  \
  QvPerspectiveCamera.h	  \
  QvPointLight.h	  \
  QvPointSet.h		  \
  QvReadError.h		  \
  QvRotation.h		  \
  QvSFBitMask.h		  \
  QvSFBool.h		  \
  QvSFColor.h		  \
  QvSFEnum.h		  \
  QvSFFloat.h		  \
  QvSFImage.h		  \
  QvSFLong.h		  \
  QvSFMatrix.h		  \
  QvSFRotation.h	  \
  QvSFString.h		  \
  QvSFVec2f.h		  \
  QvSFVec3f.h		  \
  QvScale.h		  \
  QvSeparator.h		  \
  QvShapeHints.h	  \
  QvSphere.h		  \
  QvSpotLight.h		  \
  QvState.h		  \
  QvString.h		  \
  QvSubField.h		  \
  QvSubNode.h		  \
  QvSwitch.h		  \
  QvTexture2.h		  \
  QvTexture2Transform.h	  \
  QvTextureCoordinate2.h  \
  QvToWebOOGL.h		  \
  QvTransform.h		  \
  QvTransformSeparator.h  \
  QvTranslation.h	  \
  QvUnknownNode.h	  \
  QvWWWAnchor.h		  \
  QvWWWInline.h

EXTRA_DIST = Qv.c++ QvErrors.c++ QvFields.c++ QvNodes.c++
