{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 100 "currentdir(\"/usr/people/claus/pro
jects/geomview/sourceforge/geomview/src/bin/geomutil/maple2oogl/\");" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "read(\"gvplot.mapleV8\");
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "march(`create`,cat(libn
ame[1],\"local.lib\"),1000);" }}{PARA 8 "" 1 "" {TEXT -1 89 "Error, (i
n march) there is already an archive in \"/usr/people/claus/maple/lib/
local.lib\"\n" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "savelibnam
e:=libname[1];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%,savelibnameGQ=/us
r/people/claus/maple/lib/6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 18 "savelib(geomview);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "
restart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(geomview);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(%+fwriteooglG%*gvcommandG%.gvdir
ectoriesG%'gvplotG%*gvsendcmdG%*writeooglG" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 302 "readTEXT := proc( filename::string )\n    local te
xt, line, nlines;\n\n    nlines := 0;\n    text := table();\n\n    whi
le line <> 0 do\n        line := readline( filename );\n        nlines
 := 1 + nlines;\n        text[ nlines ] := line\n    end do;\n    'TEX
T'( seq( text[ i ], i = 1 .. nlines - 1 ) )\nend proc:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 84 "# makehelp(`Graphics/3-D/geomview/w
riteoogl`,`gvplot.mws`,`/home/claus/maple/lib/`);" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 100 "INTERFACE_HELP(`insert`,topic=`geomview[wri
teoogl]`,text=readTEXT(\"gvplot.mws\"),library=libname[1]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "INTERFACE_HELP(`insert`,topi
c=`geomview[gvplot]`,text=readTEXT(\"gvplot.mws\"),library=libname[1])
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 100 "INTERFACE_HELP(`inser
t`,topic=`geomview[gvcommand]`,text=readTEXT(\"gvplot.mws\"),library=l
ibname[1]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 104 "INTERFACE_H
ELP(`insert`,topic=`geomview[gvdirectories]`,text=readTEXT(\"gvplot.mw
s\"),library=libname[1]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
114 "INTERFACE_HELP(`insert`,topic=`geomview[writeoogl]`,browser=`Grap
hics/3-D/geomview/writeoogl`,library=libname[1]);" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 108 "INTERFACE_HELP(`insert`,topic=`geomview[gvp
lot]`,browser=`Graphics/3-D/geomview/gvplot`,library=libname[1]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 114 "INTERFACE_HELP(`insert`,top
ic=`geomview[writeoogl]`,browser=`Graphics/3-D/geomview/gvcommand`,lib
rary=libname[1]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 116 "INTER
FACE_HELP(`insert`,topic=`geomview[writeoogl]`,browser=`Graphics/3-D/g
eomview/directories`,library=libname[1]);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "?geomview[gvplot]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "?w
riteoogl" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "8 0 0" 0 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
