{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "libname;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q6/usr/local/maple8/lib6\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 41 "libname:=\"/home/claus/maple/lib\",libname;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(libnameG6$Q6/home/claus/maple/lib6
\"Q6/usr/local/maple8/libF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
94 "currentdir(\"/home/claus/projects/geomview/sourceforge/geomview/sr
c/bin/geomutil/maple2oogl/\");" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 23 "read(\"gvplot.mapleV8\");" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 29 "cat(libname[1],\"/local.lib\");" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q@/home/claus/maple/lib/local.lib6\"" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 50 "march(`create`,cat(libname[1],\"/local.li
b\"),1000);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "savelibname:
=libname[1];" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%,savelibnameGQ6/home
/claus/maple/lib6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "save
lib(geomview);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "libname;" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#Q6/usr/local/maple8/lib6\"" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 41 "libname:=\"/home/claus/maple/lib\",libname;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%(libnameG6$Q6/home/claus/maple/lib6
\"Q6/usr/local/maple8/libF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "with(geomview);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(%+fwriteooglG
%*gvcommandG%.gvdirectoriesG%'gvplotG%*gvsendcmdG%*writeooglG" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 302 "readTEXT := proc( filename:
:string )\n    local text, line, nlines;\n\n    nlines := 0;\n    text
 := table();\n\n    while line <> 0 do\n        line := readline( file
name );\n        nlines := 1 + nlines;\n        text[ nlines ] := line
\n    end do;\n    'TEXT'( seq( text[ i ], i = 1 .. nlines - 1 ) )\nen
d proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 83 "#makehelp(`Graph
ics/3-D/geomview/writeoogl`,`gvplot.mws`,`/home/claus/maple/lib/`);" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 100 "INTERFACE_HELP(`insert`,t
opic=`geomview[writeoogl]`,text=readTEXT(\"gvplot.mws\"),library=libna
me[1]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 97 "INTERFACE_HELP(`
insert`,topic=`geomview[gvplot]`,text=readTEXT(\"gvplot.mws\"),library
=libname[1]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 100 "INTERFACE
_HELP(`insert`,topic=`geomview[gvcommand]`,text=readTEXT(\"gvplot.mws
\"),library=libname[1]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
104 "INTERFACE_HELP(`insert`,topic=`geomview[gvdirectories]`,text=read
TEXT(\"gvplot.mws\"),library=libname[1]);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 114 "INTERFACE_HELP(`insert`,topic=`geomview[writeoogl]
`,browser=`Graphics/3-D/geomview/writeoogl`,library=libname[1]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 108 "INTERFACE_HELP(`insert`,top
ic=`geomview[gvplot]`,browser=`Graphics/3-D/geomview/gvplot`,library=l
ibname[1]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 114 "INTERFACE_H
ELP(`insert`,topic=`geomview[writeoogl]`,browser=`Graphics/3-D/geomvie
w/gvcommand`,library=libname[1]);" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 116 "INTERFACE_HELP(`insert`,topic=`geomview[writeoogl]`,
browser=`Graphics/3-D/geomview/directories`,library=libname[1]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 8 "libname;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q
6/usr/local/maple8/lib6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
41 "libname:=\"/home/claus/maple/lib\",libname;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%(libnameG6$Q6/home/claus/maple/lib6\"Q6/usr/local/map
le8/libF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "?geomview[gvpl
ot]" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "?writeoogl" }}{PARA 
0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 0 "" }}}}{MARK "2 0 0" 41 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
