{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 0 0 0 0 0 
0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 
0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "currentdir(\"/home/claus/geomview/s
ourceforge/geomview/src/bin/geomutil/maple2oogl/\");" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 23 "read(\"gvplot.mapleV8\");" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 49 "march(`create`,cat(libname[1],\"loc
al.lib\"),1000);" }}{PARA 8 "" 1 "" {TEXT -1 83 "Error, (in march) the
re is already an archive in \"/home/claus/maple/lib/local.lib\"\n" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "savelibname:=libname[1];" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%,savelibnameGQ7/home/claus/maple/lib
/6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "savelib(geomview);
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(geomview);" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#7(%+fwriteooglG%*gvcommandG%.gvdirectoriesG%'gvplotG%
*gvsendcmdG%*writeooglG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 302 
"readTEXT := proc( filename::string )\n    local text, line, nlines;\n
\n    nlines := 0;\n    text := table();\n\n    while line <> 0 do\n  \+
      line := readline( filename );\n        nlines := 1 + nlines;\n  \+
      text[ nlines ] := line\n    end do;\n    'TEXT'( seq( text[ i ],
 i = 1 .. nlines - 1 ) )\nend proc:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 84 "# makehelp(`Graphics/3-D/geomview/writeoogl`,`gvplot.
mws`,`/home/claus/maple/lib/`);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 100 "INTERFACE_HELP(`insert`,topic=`geomview[writeoogl]`,text=read
TEXT(\"gvplot.mws\"),library=libname[1]);" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 97 "INTERFACE_HELP(`insert`,topic=`geomview[gvplot]`,te
xt=readTEXT(\"gvplot.mws\"),library=libname[1]);" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 100 "INTERFACE_HELP(`insert`,topic=`geomview[gvco
mmand]`,text=readTEXT(\"gvplot.mws\"),library=libname[1]);" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 104 "INTERFACE_HELP(`insert`,topic=`geo
mview[gvdirectories]`,text=readTEXT(\"gvplot.mws\"),library=libname[1]
);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 114 "INTERFACE_HELP(`inse
rt`,topic=`geomview[writeoogl]`,browser=`Graphics/3-D/geomview/writeoo
gl`,library=libname[1]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
108 "INTERFACE_HELP(`insert`,topic=`geomview[gvplot]`,browser=`Graphic
s/3-D/geomview/gvplot`,library=libname[1]);" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 114 "INTERFACE_HELP(`insert`,topic=`geomview[writeoogl
]`,browser=`Graphics/3-D/geomview/gvcommand`,library=libname[1]);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 116 "INTERFACE_HELP(`insert`,top
ic=`geomview[writeoogl]`,browser=`Graphics/3-D/geomview/directories`,l
ibrary=libname[1]);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "resta
rt;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "?geomview[gvplot]" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "?writeoogl" }}{PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "2 0 0" 1 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
