Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 7

=============== FORM ===============
Name: cplxmainpanel
Width: 420.000000
Height: 290.000000
Number of Objects: 16

--------------------
class: 1
type: 1
box: 0.000000 0.000000 420.000000 290.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 2
type: 0
box: 70.000000 240.000000 320.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 4
size: 20.000000
lcol: 0
label: Complex Function Viewer
name: 
callback: 
argument: 

--------------------
class: 31
type: 0
box: 100.000000 200.000000 280.000000 30.000000
boxtype: 2
colors: 9 9
alignment: 2
style: 1
size: 11.000000
lcol: 0
label: Function:
name: functionbox
callback: functioncallback
argument: 0

--------------------
class: 2
type: 0
box: 120.000000 20.000000 280.000000 30.000000
boxtype: 4
colors: 47 1
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: This is a text box.
name: messagebox
callback: 
argument: 

--------------------
class: 11
type: 0
box: 350.000000 60.000000 50.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 1
size: 11.000000
lcol: 1
label: Help
name: helpbutton
callback: helpcallback
argument: 0

--------------------
class: 11
type: 0
box: 20.000000 240.000000 30.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 1
label: quit
name: quitbutton
callback: quitcallback
argument: 0

--------------------
class: 11
type: 0
box: 270.000000 60.000000 70.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 1
size: 11.000000
lcol: 1
label: Sliders
name: funclabelbutton
callback: sliderscallback
argument: 0

--------------------
class: 11
type: 0
box: 180.000000 60.000000 80.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 1
size: 11.000000
lcol: 1
label: Coordtype
name: coordtypebutton
callback: coordtypecallback
argument: 0

--------------------
class: 11
type: 0
box: 90.000000 60.000000 80.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 1
size: 11.000000
lcol: 1
label: Meshsize
name: meshlabelbutton
callback: meshlabelcallback
argument: 0

--------------------
class: 11
type: 0
box: 20.000000 60.000000 60.000000 30.000000
boxtype: 6
colors: 47 47
alignment: 4
style: 1
size: 11.000000
lcol: 1
label: Range
name: rangelabelbutton
callback: rangelabelcallback
argument: 0

--------------------
class: 2
type: 0
box: 20.000000 160.000000 100.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 1
size: 11.000000
lcol: 0
label: Domain:
name: 
callback: 
argument: 

--------------------
class: 2
type: 0
box: 20.000000 20.000000 90.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 1
size: 11.000000
lcol: 0
label: Messages:
name: 
callback: 
argument: 

--------------------
class: 25
type: 0
box: 300.000000 130.000000 100.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: max(Re(z)):
name: x1box
callback: domaincallback
argument: 1

--------------------
class: 25
type: 0
box: 190.000000 160.000000 110.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: max(Im(z)):
name: y1box
callback: domaincallback
argument: 2

--------------------
class: 25
type: 0
box: 90.000000 130.000000 100.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: min(Re(z)):
name: x0box
callback: domaincallback
argument: 3

--------------------
class: 25
type: 0
box: 190.000000 100.000000 110.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: min(Im(z)):
name: y0box
callback: domaincallback
argument: 4

=============== FORM ===============
Name: cplxhelppanel
Width: 480.000000
Height: 240.000000
Number of Objects: 4

--------------------
class: 1
type: 1
box: 0.000000 0.000000 480.000000 240.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 71
type: 0
box: 20.000000 20.000000 440.000000 180.000000
boxtype: 2
colors: 47 15
alignment: 1
style: 0
size: 11.000000
lcol: 0
label: 
name: cplxhelpbrowser
callback: 
argument: 

--------------------
class: 11
type: 0
box: 420.000000 210.000000 40.000000 20.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: hide
name: quitcplxhelpbutton
callback: quitcplxhelpcallback
argument: 0

--------------------
class: 2
type: 0
box: 20.000000 210.000000 240.000000 20.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 1
size: 11.000000
lcol: 0
label: Cplxview Help
name: 
callback: 
argument: 

=============== FORM ===============
Name: sliderspanel
Width: 320.000000
Height: 90.000000
Number of Objects: 5

--------------------
class: 1
type: 1
box: 0.000000 0.000000 320.000000 90.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 24
type: 1
box: 30.000000 30.000000 280.000000 20.000000
boxtype: 2
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: a:
name: abox
callback: slidercallback
argument: 1

--------------------
class: 24
type: 1
box: 30.000000 10.000000 280.000000 20.000000
boxtype: 2
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: b:
name: bbox
callback: slidercallback
argument: 2

--------------------
class: 2
type: 0
box: 10.000000 60.000000 230.000000 20.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 1
size: 11.000000
lcol: 0
label: Optional function parameters:
name: 
callback: 
argument: 

--------------------
class: 11
type: 0
box: 260.000000 60.000000 40.000000 20.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: hide
name: slidershidebox
callback: slidershidecallback
argument: 0

=============== FORM ===============
Name: coordtypepanel
Width: 330.000000
Height: 150.000000
Number of Objects: 9

--------------------
class: 1
type: 1
box: 0.000000 0.000000 330.000000 150.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 11
type: 1
box: 20.000000 80.000000 190.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 1
size: 11.000000
lcol: 0
label: rectangular coordinates:
name: rectcoordbox
callback: coordcallback
argument: 1

--------------------
class: 11
type: 1
box: 20.000000 50.000000 190.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 1
size: 11.000000
lcol: 0
label: polar coordinates:
name: polarcoordbox
callback: coordcallback
argument: 2

--------------------
class: 11
type: 1
box: 20.000000 20.000000 190.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 1
size: 11.000000
lcol: 0
label: user defined coordinates:
name: usercoordbox
callback: coordcallback
argument: 3

--------------------
class: 2
type: 0
box: 20.000000 120.000000 180.000000 20.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 1
size: 11.000000
lcol: 0
label: domain specified by:
name: 
callback: 
argument: 

--------------------
class: 11
type: 0
box: 270.000000 120.000000 40.000000 20.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: hide
name: coordtypehidebox
callback: coordtypehidecallback
argument: 0

--------------------
class: 2
type: 0
box: 220.000000 80.000000 90.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: z = x + i*y
name: 
callback: 
argument: 

--------------------
class: 2
type: 0
box: 220.000000 50.000000 100.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: z = r*exp(i*t)
name: 
callback: 
argument: 

--------------------
class: 2
type: 0
box: 220.000000 20.000000 90.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: z = s + i*t
name: 
callback: 
argument: 

=============== FORM ===============
Name: usercoordpanel
Width: 380.000000
Height: 110.000000
Number of Objects: 5

--------------------
class: 1
type: 1
box: 0.000000 0.000000 380.000000 110.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 31
type: 0
box: 80.000000 40.000000 280.000000 30.000000
boxtype: 2
colors: 9 9
alignment: 2
style: 1
size: 11.000000
lcol: 0
label: s(u,v) =
name: suvbox
callback: usercoordcallback
argument: 1

--------------------
class: 31
type: 0
box: 80.000000 10.000000 280.000000 30.000000
boxtype: 2
colors: 9 9
alignment: 2
style: 1
size: 11.000000
lcol: 0
label: t(u,v) =
name: tuvbox
callback: usercoordcallback
argument: 2

--------------------
class: 2
type: 0
box: 10.000000 70.000000 220.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 1
size: 11.000000
lcol: 0
label: User defined coordinates:
name: 
callback: 
argument: 

--------------------
class: 11
type: 0
box: 320.000000 80.000000 40.000000 20.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: hide
name: usercoordhidebox
callback: usercoordhidecallback
argument: 0

=============== FORM ===============
Name: meshlabelpanel
Width: 290.000000
Height: 40.000000
Number of Objects: 5

--------------------
class: 1
type: 1
box: 0.000000 0.000000 290.000000 40.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 2
type: 0
box: 10.000000 10.000000 90.000000 20.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 1
size: 11.000000
lcol: 0
label: Meshsize:
name: 
callback: 
argument: 

--------------------
class: 31
type: 2
box: 100.000000 10.000000 50.000000 20.000000
boxtype: 2
colors: 8 9
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: m1box
callback: meshcallback
argument: 1

--------------------
class: 31
type: 0
box: 170.000000 10.000000 50.000000 20.000000
boxtype: 2
colors: 8 9
alignment: 2
style: 0
size: 11.000000
lcol: 0
label: x
name: m2box
callback: meshcallback
argument: 2

--------------------
class: 11
type: 0
box: 240.000000 10.000000 40.000000 20.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: hide
name: meshlabelhidebox
callback: meshlabelhidecallback
argument: 0

=============== FORM ===============
Name: rangelabelpanel
Width: 170.000000
Height: 80.000000
Number of Objects: 6

--------------------
class: 1
type: 1
box: 0.000000 0.000000 170.000000 80.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 11
type: 1
box: 10.000000 10.000000 50.000000 30.000000
boxtype: 1
colors: 47 12
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Re(f)
name: realrangebutton
callback: rangecallback
argument: 1

--------------------
class: 11
type: 1
box: 60.000000 10.000000 50.000000 30.000000
boxtype: 1
colors: 47 12
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Im(f)
name: imagrangebutton
callback: rangecallback
argument: 2

--------------------
class: 11
type: 1
box: 110.000000 10.000000 50.000000 30.000000
boxtype: 1
colors: 47 12
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 4D
name: d4rangebutton
callback: rangecallback
argument: 3

--------------------
class: 11
type: 0
box: 120.000000 50.000000 40.000000 20.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 8.000000
lcol: 0
label: hide
name: hiderangelabelbutton
callback: rangelabelhidecallback
argument: 0

--------------------
class: 2
type: 0
box: 10.000000 50.000000 90.000000 20.000000
boxtype: 0
colors: 47 47
alignment: 2
style: 1
size: 11.000000
lcol: 0
label: Range:
name: 
callback: 
argument: 

==============================
create_the_forms
