.TH crayola 1gv "January 12, 1993" "Geometry Center"
.SH NAME
crayola \- Geomview external module to color OOGL objects.
.SH SYNOPSIS
crayola
.SH DESCRIPTION
.PP 
Crayola is a Geomview external module used to interactively color OOGL
objects.  Crayola should appear in Geomview's external module browser
automatically after it has been properly installed.  If this does not
happen, add the line
.SH (emodule-define Crayola crayola) 
to your .geomview file (for more details, see geomview(5)).  Click on
Crayola in the browser to start the program.
.PP

The buttons at the top of the Crayola main panel state the mode that
the program is in.  It begins in "Get" mode, meaning that picking an
object in Geomview (by moving the cursor over the object in the camera
window and pressing the right mouse button) will adjust the colorwheel
to show the color of the object at the chosen location.  In the
Silicon Graphics Iris version, the colorwheel is located on the main
panel.  Click with the mouse to move the black dot around and change
the color selection.  The "Intensity" slider is used to make the
colors darker or lighter.  The slider starts set to the far left, or
full intensity.  Moving the slider to the right will decrease the
intensity, until, at the far right, the color wheel is entirely black.
The second slider, marked "Opacity," will be discussed later.  In
the NeXT version, the color picker panel will pop up seperately (The
color picker may be set to use a different color selection mode than
the colorwheel).
.PP
Colors may be assigned to parts of an OOGL object by clicking the
"Set" button on the Crayola main panel and picking the object in the
Geomview camera window.  The object may not already have color
information; if this is the case a panel will pop up asking if you
want to add color information to the object.  Clicking on "Yes" will
modify the object to include color information.  
.PP
Each OOGL object has a slightly different scheme for representing
color.  For example, quads are colored by vertex, while polylists may
be colored by face or by vertex and Bezier patches are colored by
patch corner.  See oogl(5) for a detailed discussion of which object
uses which coloring scheme.  Generally, in Crayola, clicking on a face
will color that entire face with the given color, either by changed
the color assigned to the face or by changed the color assigned to
each of the vertices of the face.  If per-vertex coloring is being
used, the colors of the vertices may be changed individually by
clicking on them.
.PP
An entire object may be colored by clicking the "Set All" button and
picking it in Geomview.
.PP
Color information may be removed from an object by clicking the
"Eliminate Color" button and picking on the object in Geomview.
.PP
Crayola remembers the last change you made to the object, so clicking
on the "Undo" button will get rid of minor mistakes.  Note that ONLY
the last change is remembered.
.PP
Crayola has the ability to assign colors containing opacity
information (alpha values) to Geomview objects.  However, transparent
objects are supported only on some computers (eg Iris GTX's, VGX's,
Crimsons, and high-end Indigos).  The opacity of the current color may
be modified by moving the opacity slider (on the main panel on SGI's
and the color picker panel on NeXT's).  On Silicon Graphics computers
supporting transparency, the colorwheel will fade in and out as the
slider is moved back and forth.  On NeXTs, the upper right portion of
the color in the color well will become lighter.  If the opacity
slider is in a position other than to the far right, the current color
is partially transparent.  This information will be assigned to the
object along with all the other color information.  In order for the
given color to look transparent in Geomview, transparency must be
explicitely turned on in Geomview (see Geomview(5) for details on how
to do this).
.SH SEE ALSO
geomview(1), geomview(5), oogl(5)
.SH AUTHOR
.nf
Celeste Fowler                  email:  fowler@geomview.org
The Geometry Center
