.\"                                      Hey, EMACS: -*- nroff -*-
.TH OOGL2VRML 1gv "February 23, 2001"
.SH NAME
oogl2vrml \- convert OOGL to VRML
.SH SYNOPSIS
.B oogl2vrml
.BI [-b " N" ]
.BI [-s]
.BI [ file ]
.SH DESCRIPTION
This manual page documents briefly the
.B oogl2vrml
command.
.PP
.B oogl2vrml
Convert OOGL file to VRML format.
Writes to standard output.  Reads from stdin if no file specified.
.SH SEE ALSO
.BR geomview (1).
.BR vrml2oogl (1).
.SH AUTHOR
This manual page was written by Steve Robbins <steven.robbins@videotron.ca>,
for the Debian GNU/Linux system (but may be used by others).
