Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 3
Unit of measure: FL_COORD_PIXEL
SnapGrid: 5

=============== FORM ===============
Name: stereo
Width: 225
Height: 205
Number of Objects: 10

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 225 205
boxtype: FL_UP_BOX
colors: FL_INDIANRED FL_COL1
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 9 9 111 78
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: StereoBrowser
callback: StereoProc
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 123 36 93 24
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: Eye Swap
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: SwapButton
callback: SwapProc
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 0 175 170 26
boxtype: FL_NO_BOX
colors: FL_INDIANRED FL_BLACK
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE+FL_ENGRAVED_STYLE
size: FL_LARGE_SIZE
lcol: FL_BLACK
label: Stereo View 1.0
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 180 175 38 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 11
lcol: FL_BLACK
label: Quit
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: QuitButton
callback: QuitProc
argument: 0

--------------------
class: FL_BOX
type: BORDER_BOX
box: 10 90 205 40
boxtype: FL_FLAT_BOX
colors: FL_INDIANRED FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: BestViewText
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 123 63 93 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: Focal Plane
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: FocalButton
callback: FocalProc
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 176 8 40 23
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: 11
lcol: FL_BLACK
label: Help
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: HelpButton
callback: HelpProc
argument: 1

--------------------
class: FL_VALSLIDER
type: HOR_NICE_SLIDER
box: 10 150 205 20
boxtype: FL_DOWN_BOX
colors: FL_INDIANRED FL_PALEGREEN
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: Convergence angle
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ConvSlider
callback: ConvProc
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 124 8 49 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: 11
lcol: FL_BLACK
label: More..
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: MoreButton
callback: MoreProc
argument: 1

=============== FORM ===============
Name: Help
Width: 475
Height: 450
Number of Objects: 3

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 475 450
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 10 10 460 410
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_BOLDITALIC_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: HelpBrowser
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 425 420 45 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Done
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: DoneButton
callback: DoneProc
argument: (long)Help

=============== FORM ===============
Name: More
Width: 255
Height: 140
Number of Objects: 7

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 255 140
boxtype: FL_UP_BOX
colors: FL_INDIANRED FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 10 12 110 26
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_CYAN
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Ocular Separation
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: OcularInput
callback: OcularSepProc
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 10 44 110 24
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_CYAN
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Screen Width
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ScreenWidthInput
callback: ScreenWidthProc
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 204 105 45 24
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Done
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: DoneButton
callback: DoneProc
argument: (long)More

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 139 32 78 16
boxtype: FL_NO_BOX
colors: FL_INDIANRED FL_BLACK
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: (in inches)
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 10 105 120 25
boxtype: FL_UP_BOX
colors: 39 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Fixed camera
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: FixedCamButton
callback: 
argument: 

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 10 75 110 24
boxtype: FL_DOWN_BOX
colors: FL_TOP_BCOL FL_CYAN
alignment: FL_ALIGN_RIGHT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: Camera Name
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: CamNameInput
callback: CamNameProc
argument: 0

==============================
create_the_forms
