DISCGRP
(group borrom2 )
(comment "  Order 2 Borromean orbifold.  " )
(attribute Euclidean )
(display zcull)
(enumdepth 4 )
(enumdist 10.0 )
(dimn 3 )
(ngens 6 )
(gens
a
-1 0 0 0
0 -1 0 0
0 0 1 0
1 0 0 1

d
-1 0 0 0
0 -1 0 0
0 0 1 0
-1 0 0 1

b
1 0 0 0
0 -1 0 0
0 0 -1 0
0 1 0 1

e
1 0 0 0
0 -1 0 0
0 0 -1 0
0 -1 0 1

c
-1 0 0 0
0 1 0 0
0 0 -1 0
0 0 1 1

f
-1 0 0 0
0 1 0 0
0 0 -1 0
0 0 -1 1

)
(cpoint 0.000000 0.000000 0.000000 1.000000 )
(camgeom
{ = OFF
5 2 5

0 0 0
-0.1 0 0.5
0.1 0 0.5
0 -0.1 0.5
0 0.1 0.5

3	 0 1 2	200 200 0 
3	 0 3 4	0 200 200 
}
)
