AC_INIT
AC_CONFIG_AUX_DIR(../../..)
AM_INIT_AUTOMAKE(maniview,2.0.0)
AC_MSG_RESULT([configuring $PACKAGE $VERSION])
GEOM_REQUIRE_GEOMVIEW_VERSION($srcdir/../../..,=,1,>=,8)
AC_PREFIX_DEFAULT(/usr/local/Geomview)
AC_PROG_CC
AC_PROG_INSTALL

top_geom_builddir=../../..
AC_SUBST(top_geom_builddir)

GEOM_REQUIRE_XFORMS
AC_SUBST(XFORMSLIBS)
AC_SUBST(XFORMSINCLUDE)

GEOM_GET_CACHED_VALUE(moduledir)
AC_SUBST(moduledir)

GEOM_GET_CACHED_VALUE(geomdatadir)
AC_SUBST(geomdatadir)

GEOM_GET_CACHED_VALUE(OOGLLIBS)
AC_SUBST(OOGLLIBS)

GEOM_GET_CACHED_VALUE(OOGLLIBS_ONCE)
AC_SUBST(OOGLLIBS_ONCE)

GEOM_GET_CACHED_VALUE(XLIBS)
AC_SUBST(XLIBS)

GEOM_GET_CACHED_VALUE(STRSTREAMLIB)
AC_SUBST(STRSTREAMLIB)

########################################################################

AC_OUTPUT(Makefile)
