{ appearance {
    shading smooth
    material {
      ka 0.000000
      kd 1.000000
      ks 0.000000
    }
    lighting {
      ambient 1 1 1
      localviewer 1
      attenconst 0
      attenmult 2.5
      attenmult2 0
      replacelights
      light {
        ambient 0.000000 0.000000 0.000000
        color 1.000000 1.000000 1.000000
        position 0.000000 0.000000 0.000000 1.000000
        location camera
      }
      light {
        ambient 0.000000 0.000000 0.000000
        color 1.000000 1.000000 1.000000
        position 0.000000 -0.000000 0.000000 1.000000
        location camera
      }
      light {
        ambient 0.000000 0.000000 0.000000
        color 1.000000 1.000000 1.000000
        position 0.000000 0.000000 0.000000 1.000000
        location camera
      }
      light {
        ambient 0.000000 0.000000 0.000000
        color 1.000000 1.000000 1.000000
        position 0.000000 0.000000 0.000000 1.000000
        location camera
      }
      light {
        ambient 0.000000 0.000000 0.000000
        color 1.000000 1.000000 1.000000
        position 0.000000 0.000000 0.000000 1.000000
        location camera
      }
      light {
        ambient 0.000000 0.000000 0.000000
        color 1.000000 1.000000 1.000000
        position 0.000000 0.000000 0.000000 1.000000
        location camera
      }
    }
  }
  = DISCGRP
  (group "    3trans    " )
  (comment "      3torus for shape of space flythroughs     " )
  (attribute euclidean )
  (display zcull )
  (display drawgeom )
  (display centercam)
  (dimn 3 )
  (ngens 6 )
  (gens
    a
    1             0             0             0
    0             -1            0             0
    0             0             1             0
    1             0             0             1
    
    b
    1             0             0             0
    0             1             0             0
    0             0             1             0
    0             1             0             1
    
    c
    1             0             0             0
    0             1             0             0
    0             0             1             0
    0             0             1             1
    
    A
    1             0             0             0
    0             -1            0             0
    0             0             1             0
    -1            0             0             1
    
    B
    1             0             0             0
    0             1             0             0
    0             0             1             0
    0            -1             0             1
    
    C
    1             0             0             0
    0             1             0             0
    0             0             1             0
    0             0            -1             1
    
  )
  (cpoint 0.000000 0.000000 0.000000 1.000000 )
  (enumdepth 6 )
  (enumdist 48 )
  (scale 0.2 )
  (wafile klein.wa)
  (geom
    { LIST
      < wholecube.geom
      {INST 
        geom 
        {
	  appearance {material {diffuse .9 .9 .1}}
          INST geom < spaceshipSpace.geom 
        }
        transform 
        1 0 0 0 
        0 1 0 0 
        0 0 1 0 
        -.25 -.25 0 1
      }
    }
  )
  (camgeom
    { = OFF
      5 2 5
      
      0 0 0
      -0.1 0 0.5
      0.1 0 0.5
      0 -0.1 0.5
      0 0.1 0.5
      
      3	 0 1 2	0.784314 0.784314 0 0.00313725
      3	 0 3 4	0 0.784314 0.784314 0.00313725
    }
  )
}
