Magic: 12321

Internal Form Definition File
    (do not change)

Number of forms: 2

=============== FORM ===============
Name: ClipPanel
Width: 200.000000
Height: 320.000000
Number of Objects: 12

--------------------
class: 1
type: 1
box: 0.000000 0.000000 200.000000 320.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 11
type: 0
box: 70.000000 70.000000 50.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Slice!
name: SliceButton
callback: 
argument: 

--------------------
class: 2
type: 0
box: 20.000000 105.000000 140.000000 20.000000
boxtype: 0
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: ax + by + cz = d
name: 
callback: 
argument: 

--------------------
class: 11
type: 0
box: 145.000000 285.000000 50.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Exit
name: ExitButton
callback: 
argument: 

--------------------
class: 11
type: 0
box: 10.000000 70.000000 50.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Info
name: InfoButton
callback: 
argument: 

--------------------
class: 2
type: 0
box: 50.000000 280.000000 90.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 4
style: 4
size: 20.000000
lcol: 4
label: Ginsu!
name: 
callback: 
argument: 

--------------------
class: 31
type: 0
box: 10.000000 30.000000 175.000000 30.000000
boxtype: 2
colors: 9 10
alignment: 1
style: 1
size: 11.000000
lcol: 0
label: TARGET CLIP OBJECT
name: TargInput
callback: 
argument: 

--------------------
class: 31
type: 0
box: 10.000000 250.000000 165.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 3
style: 0
size: 11.000000
lcol: 0
label: a
name: Ainput
callback: 
argument: 

--------------------
class: 31
type: 0
box: 10.000000 210.000000 165.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 3
style: 0
size: 11.000000
lcol: 0
label: b
name: Binput
callback: 
argument: 

--------------------
class: 31
type: 0
box: 10.000000 170.000000 165.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 3
style: 0
size: 11.000000
lcol: 0
label: c
name: Cinput
callback: 
argument: 

--------------------
class: 31
type: 0
box: 10.000000 130.000000 165.000000 30.000000
boxtype: 2
colors: 13 5
alignment: 3
style: 0
size: 11.000000
lcol: 0
label: d
name: Dinput
callback: 
argument: 

--------------------
class: 11
type: 1
box: 130.000000 70.000000 50.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Edit
name: EditButton
callback: 
argument: 

=============== FORM ===============
Name: InfoPanel
Width: 270.000000
Height: 220.000000
Number of Objects: 4

--------------------
class: 1
type: 1
box: 0.000000 0.000000 270.000000 220.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: 
name: 
callback: 
argument: 

--------------------
class: 71
type: 0
box: 10.000000 10.000000 250.000000 160.000000
boxtype: 2
colors: 47 3
alignment: 1
style: 0
size: 11.000000
lcol: 0
label: 
name: MyBrowser
callback: 
argument: 

--------------------
class: 2
type: 0
box: 30.000000 180.000000 205.000000 30.000000
boxtype: 0
colors: 47 47
alignment: 4
style: 4
size: 20.000000
lcol: 4
label: Ginsu Info
name: 
callback: 
argument: 

--------------------
class: 11
type: 0
box: 200.000000 180.000000 60.000000 30.000000
boxtype: 1
colors: 47 47
alignment: 4
style: 0
size: 11.000000
lcol: 0
label: Close
name: CloseButton
callback: 
argument: 

==============================
create_the_forms
