(progn
(dimension 4)
(if (real-id c0) (delete c0))
(merge window default {position 0 400 450 850} )
(new-camera cluster1:X_Y_Z)
(merge window default {position 420 820 450 850} )
(new-camera cluster2:Y_Z_W)
(merge window default {position 420 820 0 400} )
(new-camera cluster3:Z_W_X)
(merge window default {position 0 400 0 400} )
(new-camera cluster4:W_X_Y)
(ND-axes cluster1:X_Y_Z cluster1 0 1 2)
(ND-axes cluster2:Y_Z_W cluster2 1 2 3)
(ND-axes cluster3:Z_W_X cluster3 2 3 0)
(ND-axes cluster4:W_X_Y cluster4 3 0 1)
)
