(progn
(ui-panel "Tools" off )
(bbox-draw allgeoms off)
(dimension 5)
(merge window default { position 0 200 0  200 })
(new-camera cluster1:1_2_3)
(ND-axes cluster1:1_2_3 cluster1 1 2 3)
(merge window default { position 220 420 0 200 })
(new-camera cluster1:2_3_4)
(ND-axes cluster1:2_3_4 cluster1 2 3 4)
(merge window default { position 440 640 0 200 })
(new-camera cluster1:3_4_5)
(ND-axes cluster1:3_4_5 cluster1 3 4 5)
(merge window default { position 120 320 240 440 })
(new-camera cluster2:1_2_3)
(ND-axes cluster2:1_2_3 cluster2 1 2 3)
(merge window default { position 340 540 240 440 })
(new-camera cluster3:3_4_5)
(ND-axes cluster3:3_4_5 cluster3 3 4 5)
(transform cluster2:1_2_3 world world  rotate -.3 .5 .07)
(transform cluster3:3_4_5 world world  rotate -.3 .5 .07)
(load NDview/geom/5daxes)
)
