(progn
(delete allcams)
(delete world)
(bbox-draw allgeoms off)
(dimension 4)
(merge window default { position 854 1270 672 991})
(new-camera X_W_plane)
(ND-axes X_W_plane cluster1 0 3 1)
(backcolor "X_W_plane" 0.425 0.425 0.425)
(ND-color X_W_plane
	(
	  (
	    ( 0 0 0 1 )
	    -.45 0 0 1 1
#		0   0 1 0 1
	    .45  1 0 0 1
	  1e10 .3 .3 .3 1
	  )
	)
)
(merge camera "X_W_plane" camera { perspective 0 } )
(window "X_W_plane" window { size 319 288 position 697 1015 168 455 resize curpos 697 1015 168 455 })
(new-camera X_Y_Z_hyperplane)
(ND-axes X_Y_Z_hyperplane cluster2 0 1 2)
(backcolor "X_Y_Z_hyperplane" 0.5 0.5 0.5)
(ND-color X_Y_Z_hyperplane
	(
	  (
	    ( 0 0 0 1 )
	    -.45 0 0 1 1
#		0   0 1 0 1
	    .45  1 0 0 1
	  1e10 .3 .3 .3 1
	  )
	)
)
(transform X_Y_Z_hyperplane world self  rotate -.3 .5 .07)
(window "X_Y_Z_hyperplane" window { size 674 448 position 8 681 8 455 resize curpos 8 681 8 455 })
# (merge-baseap appearance { * linewidth 9 } )
(load NDview/geom/demo/axes)
(load NDview/geom/demo/point)
)
