(progn
(delete allcams)
(delete world)
(bbox-draw allgeoms off)
(dimension 4)
(merge window default { position 854 1270 672 991})
(new-camera X_W_plane)
(ND-axes X_W_plane cluster1 1 4 2)
(backcolor "X_W_plane" 0.425 0.425 0.425)
(ND-color X_W_plane
	(
	  (
	    ( 0 0 0 1 )
	    -.45 0 0 1 1
#		0   0 1 0 1
	    .45  1 0 0 1
	  1e10 .3 .3 .3 1
	  )
	)
)
(merge camera "X_W_plane" camera { perspective 0 } )
(merge window default { position 8 837 8 631 })
(new-camera X_Y_Z_hyperplane)
(ND-axes X_Y_Z_hyperplane cluster2 1 2 3)
(backcolor "X_Y_Z_hyperplane" 0.5 0.5 0.5)
(ND-color X_Y_Z_hyperplane
	(
	  (
	    ( 0 0 0 1 )
	    -.45 0 0 1 1
#		0   0 1 0 1
	    .45  1 0 0 1
	  1e10 .3 .3 .3 1
	  )
	)
)
(transform X_Y_Z_hyperplane world world  rotate -.3 .5 .07)
# (merge-baseap appearance { * linewidth 9 } )
(load NDview/geom/demo/axes)
(load NDview/geom/demo/point)
)
